<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="model.AM.PwcOdmGradingTerryAM" />
      <Attr Name="_NamedConnection" Value="Conn1" />
   </DesignTime>
   <Containee
      Name="AM"
      ObjectType="JboPackage"
      PackageName="model.AM" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="EO"
      ObjectType="JboPackage"
      PackageName="model.EO" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="LOV"
      ObjectType="JboPackage"
      PackageName="model.LOV" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="VO"
      ObjectType="JboPackage"
      PackageName="model.VO" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
