<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1"
                             inlineStyle="width:100%;">
          <af:panelHeader text="Create / Edit" id="ph1">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="5">
              <f:facet name="footer"/>
              <af:inputListOfValues id="custPoNumberId"
                                    popupTitle="Search and Select: #{bindings.CustPoNumber.hints.label}"
                                    value="#{bindings.CustPoNumber.inputValue}"
                                    label="Customer PO Number"
                                    model="#{bindings.CustPoNumber.listOfValuesModel}"
                                    required="#{bindings.CustPoNumber.hints.mandatory}"
                                    columns="#{bindings.CustPoNumber.hints.displayWidth}"
                                    shortDesc="#{bindings.CustPoNumber.hints.tooltip}"
                                    autoSubmit="true"
                                    contentStyle="width:200px;">
                <f:validator binding="#{bindings.CustPoNumber.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="salesOrderNumberId"
                                    popupTitle="Search and Select: #{bindings.SalesOrderNumber.hints.label}"
                                    value="#{bindings.SalesOrderNumber.inputValue}"
                                    label="Sales Order Number"
                                    model="#{bindings.SalesOrderNumber.listOfValuesModel}"
                                    required="#{bindings.SalesOrderNumber.hints.mandatory}"
                                    columns="#{bindings.SalesOrderNumber.hints.displayWidth}"
                                    shortDesc="#{bindings.SalesOrderNumber.hints.tooltip}"
                                    autoSubmit="true"
                                    contentStyle="width:200px;">
                <f:validator binding="#{bindings.SalesOrderNumber.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SalesOrderNumber.format}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="itemCodeId"
                                    popupTitle="Search and Select: #{bindings.ItemCode.hints.label}"
                                    value="#{bindings.ItemCode.inputValue}"
                                    label="Item Code"
                                    model="#{bindings.ItemCode.listOfValuesModel}"
                                    required="#{bindings.ItemCode.hints.mandatory}"
                                    columns="#{bindings.ItemCode.hints.displayWidth}"
                                    shortDesc="#{bindings.ItemCode.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    autoSubmit="true">
                <f:validator binding="#{bindings.ItemCode.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.ItemDescription.inputValue}"
                            label="Item Description"
                            required="#{bindings.ItemDescription.hints.mandatory}"
                            columns="#{bindings.ItemDescription.hints.displayWidth}"
                            maximumLength="#{bindings.ItemDescription.hints.precision}"
                            shortDesc="#{bindings.ItemDescription.hints.tooltip}"
                            id="it1" partialTriggers="itemCodeId"
                            contentStyle="width:200px" readOnly="true">
                <f:validator binding="#{bindings.ItemDescription.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.GdDate.inputValue}"
                            label="#{bindings.GdDate.hints.label}"
                            required="#{bindings.GdDate.hints.mandatory}"
                            shortDesc="#{bindings.GdDate.hints.tooltip}"
                            id="id1" contentStyle="width:200px;">
                <f:validator binding="#{bindings.GdDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.GdDate.format}"/>
              </af:inputDate>
              <af:inputListOfValues id="jobId"
                                    popupTitle="Search and Select: #{bindings.Job.hints.label}"
                                    value="#{bindings.Job.inputValue}"
                                    label="#{bindings.Job.hints.label}"
                                    model="#{bindings.Job.listOfValuesModel}"
                                    required="#{bindings.Job.hints.mandatory}"
                                    columns="#{bindings.Job.hints.displayWidth}"
                                    shortDesc="#{bindings.Job.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    autoSubmit="true">
                <f:validator binding="#{bindings.Job.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.JobQuantity.inputValue}"
                            label="#{bindings.JobQuantity.hints.label}"
                            required="#{bindings.JobQuantity.hints.mandatory}"
                            columns="#{bindings.JobQuantity.hints.displayWidth}"
                            maximumLength="#{bindings.JobQuantity.hints.precision}"
                            shortDesc="#{bindings.JobQuantity.hints.tooltip}"
                            id="it2" readOnly="true" partialTriggers="jobId">
                <f:validator binding="#{bindings.JobQuantity.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.JobQuantity.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.StitchQuantity.inputValue}"
                            label="Stitching Quantity"
                            required="#{bindings.StitchQuantity.hints.mandatory}"
                            columns="#{bindings.StitchQuantity.hints.displayWidth}"
                            maximumLength="#{bindings.StitchQuantity.hints.precision}"
                            shortDesc="#{bindings.StitchQuantity.hints.tooltip}"
                            id="it3" readOnly="true" partialTriggers="jobId">
                <f:validator binding="#{bindings.StitchQuantity.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.StitchQuantity.format}"/>
              </af:inputText>
              <af:separator id="s1" inlineStyle="height:10px;"/>
              <af:toolbar id="t1">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="New"
                                  disabled="#{!bindings.CreateInsert.enabled}"
                                  id="cb1"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Save"
                                  disabled="#{!bindings.Commit.enabled}"
                                  id="cb2"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Delete"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="cb3"/>
              </af:toolbar>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
