<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1" styleClass="width:100%;">
        <af:panelGroupLayout id="pgl1" styleClass="width:100%;">
          <af:panelGroupLayout layout="vertical" id="pgl8">
            <af:panelHeader text="Search Grading Terry" id="ph2">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.queryDescriptor}"
                        model="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.queryModel}"
                        queryListener="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.processQueryOperation}"/>
            </af:panelHeader>
          </af:panelGroupLayout>
          <af:panelHeader text="Create / Edit Grading Terry" id="ph1">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="5"
                                partialTriggers="qryId1">
              <f:facet name="footer"/>
              <af:inputListOfValues id="custPoNumberId"
                                    popupTitle="Search and Select: #{bindings.CustPoNumber.hints.label}"
                                    value="#{bindings.CustPoNumber.inputValue}"
                                    label="Customer PO Number"
                                    model="#{bindings.CustPoNumber.listOfValuesModel}"
                                    required="#{bindings.CustPoNumber.hints.mandatory}"
                                    columns="#{bindings.CustPoNumber.hints.displayWidth}"
                                    shortDesc="#{bindings.CustPoNumber.hints.tooltip}"
                                    autoSubmit="true"
                                    contentStyle="width:200px;">
                <f:validator binding="#{bindings.CustPoNumber.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="salesOrderNumberId"
                                    popupTitle="Search and Select: #{bindings.SalesOrderNumber.hints.label}"
                                    value="#{bindings.SalesOrderNumber.inputValue}"
                                    label="Sales Order Number"
                                    model="#{bindings.SalesOrderNumber.listOfValuesModel}"
                                    required="#{bindings.SalesOrderNumber.hints.mandatory}"
                                    columns="#{bindings.SalesOrderNumber.hints.displayWidth}"
                                    shortDesc="#{bindings.SalesOrderNumber.hints.tooltip}"
                                    autoSubmit="true"
                                    contentStyle="width:200px;">
                <f:validator binding="#{bindings.SalesOrderNumber.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SalesOrderNumber.format}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.ItemCode.inputValue}"
                            label="Item Code"
                            required="#{bindings.ItemCode.hints.mandatory}"
                            columns="#{bindings.ItemCode.hints.displayWidth}"
                            maximumLength="#{bindings.ItemCode.hints.precision}"
                            shortDesc="#{bindings.ItemCode.hints.tooltip}"
                            id="itemCodeId" readOnly="true"
                            partialTriggers="jobId">
                <f:validator binding="#{bindings.ItemCode.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ItemDescription.inputValue}"
                            label="Item Description"
                            required="#{bindings.ItemDescription.hints.mandatory}"
                            columns="#{bindings.ItemDescription.hints.displayWidth}"
                            maximumLength="#{bindings.ItemDescription.hints.precision}"
                            shortDesc="#{bindings.ItemDescription.hints.tooltip}"
                            id="it1" partialTriggers="jobId"
                            contentStyle="width:200px" readOnly="true">
                <f:validator binding="#{bindings.ItemDescription.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.GdDate.inputValue}"
                            label="#{bindings.GdDate.hints.label}"
                            required="#{bindings.GdDate.hints.mandatory}"
                            shortDesc="#{bindings.GdDate.hints.tooltip}"
                            id="id1" contentStyle="width:200px;">
                <f:validator binding="#{bindings.GdDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.GdDate.format}"/>
              </af:inputDate>
              <af:inputListOfValues id="jobId"
                                    popupTitle="Search and Select: #{bindings.Job.hints.label}"
                                    value="#{bindings.Job.inputValue}"
                                    label="#{bindings.Job.hints.label}"
                                    model="#{bindings.Job.listOfValuesModel}"
                                    required="#{bindings.Job.hints.mandatory}"
                                    columns="#{bindings.Job.hints.displayWidth}"
                                    shortDesc="#{bindings.Job.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    autoSubmit="true">
                <f:validator binding="#{bindings.Job.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.JobQuantity.inputValue}"
                            label="#{bindings.JobQuantity.hints.label}"
                            required="#{bindings.JobQuantity.hints.mandatory}"
                            columns="#{bindings.JobQuantity.hints.displayWidth}"
                            maximumLength="#{bindings.JobQuantity.hints.precision}"
                            shortDesc="#{bindings.JobQuantity.hints.tooltip}"
                            id="it2" readOnly="true" partialTriggers="jobId">
                <f:validator binding="#{bindings.JobQuantity.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.JobQuantity.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.StitchQuantity.inputValue}"
                            label="Stitching Quantity"
                            required="#{bindings.StitchQuantity.hints.mandatory}"
                            columns="#{bindings.StitchQuantity.hints.displayWidth}"
                            maximumLength="#{bindings.StitchQuantity.hints.precision}"
                            shortDesc="#{bindings.StitchQuantity.hints.tooltip}"
                            id="it3" readOnly="true" partialTriggers="jobId">
                <f:validator binding="#{bindings.StitchQuantity.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.StitchQuantity.format}"/>
              </af:inputText>
              <af:separator id="s1" inlineStyle="height:10px;"/>
              <af:toolbar id="t1">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="New"
                                  disabled="#{!bindings.CreateInsert.enabled}"
                                  id="cb1"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Save"
                                  disabled="false"
                                  id="cb2"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Delete"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="cb3"/>
              </af:toolbar>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:separator id="s2" inlineStyle="height:18px;"/>
          <af:panelGroupLayout id="pgl2" styleClass="width:100%">
            <af:toolbar id="t3">
              <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                text="Insert"
                                disabled="#{!bindings.CreateInsert1.enabled}"
                                id="cb4"/>
              <af:commandButton actionListener="#{bindings.Commit.execute}"
                                text="Save"
                                disabled="false"
                                id="cb5"/>
              <af:commandButton actionListener="#{backingBeanScope.PwcGradingTerryBean.deleteSelectedRows}"
                                text="Delete"
                                disabled="#{!bindings.Delete1.enabled}"
                                id="cb6"/>
            </af:toolbar>
            <af:table value="#{bindings.PwcOdmNGGradingLinesVO2.collectionModel}"
                      var="row"
                      rows="#{bindings.PwcOdmNGGradingLinesVO2.rangeSize}"
                      emptyText="#{bindings.PwcOdmNGGradingLinesVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PwcOdmNGGradingLinesVO2.rangeSize}"
                      rowBandingInterval="0" id="t2" styleClass="width:100%;"
                      varStatus="vs" width="877" partialTriggers="::cb4 ::cb6"
                      autoHeightRows="-1" filterVisible="true"
                      rowSelection="multiple">
              <af:column id="column1" align="center" width="53">
                <af:selectBooleanCheckbox value="#{row.bindings.SelectedRow.inputValue}"
                                          label="#{row.bindings.SelectedRow.label}"
                                          shortDesc="#{bindings.PwcOdmNGGradingLinesVO2.hints.SelectedRow.tooltip}"
                                          id="sbc1"/>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl4" halign="center"
                                       layout="horizontal">
                    <af:outputText value="Total" id="ot3"
                                   inlineStyle="font-weight:bold;"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.PwcOdmNGGradingLinesVO2.hints.StitchingLineId.name}"
                         sortable="false" headerText="Sr No" id="c8"
                         align="center">
                <af:outputText value="#{vs.index+1}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingLinesVO2.hints.StitchingLineId.format}"/>
                </af:outputText>
                <f:facet name="footer"/>
              </af:column>
              <af:column id="c9" headerText="Stitching Number" align="center">
                <af:inputListOfValues id="stitchingLineNoId"
                                      popupTitle="Search and Select: #{bindings.PwcOdmNGGradingLinesVO2.hints.StitchingLineNo.label}"
                                      value="#{row.bindings.StitchingLineNo.inputValue}"
                                      model="#{row.bindings.StitchingLineNo.listOfValuesModel}"
                                      required="#{bindings.PwcOdmNGGradingLinesVO2.hints.StitchingLineNo.mandatory}"
                                      columns="#{bindings.PwcOdmNGGradingLinesVO2.hints.StitchingLineNo.displayWidth}"
                                      shortDesc="#{bindings.PwcOdmNGGradingLinesVO2.hints.StitchingLineNo.tooltip}">
                  <f:validator binding="#{row.bindings.StitchingLineNo.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingLinesVO2.hints.StitchingLineNo.format}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column sortProperty="#{bindings.PwcOdmNGGradingLinesVO2.hints.TotalQuantity.name}"
                         sortable="false" headerText="Total Quantity" id="c1"
                         align="center">
                <af:inputText value="#{row.bindings.TotalQuantity.inputValue}"
                              label="#{bindings.PwcOdmNGGradingLinesVO2.hints.TotalQuantity.label}"
                              required="#{bindings.PwcOdmNGGradingLinesVO2.hints.TotalQuantity.mandatory}"
                              columns="#{bindings.PwcOdmNGGradingLinesVO2.hints.TotalQuantity.displayWidth}"
                              maximumLength="#{bindings.PwcOdmNGGradingLinesVO2.hints.TotalQuantity.precision}"
                              shortDesc="#{bindings.PwcOdmNGGradingLinesVO2.hints.TotalQuantity.tooltip}"
                              id="it6"
                              validator="#{backingBeanScope.PwcGradingTerryBean.totalQtyValidator}"
                              autoSubmit="true" inlineStyle="text-align:right;">
                  <f:validator binding="#{row.bindings.TotalQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingLinesVO2.hints.TotalQuantity.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="panelGroupLayout1"
                                       inlineStyle="height:42px;"
                                       layout="horizontal" halign="center">
                    <af:outputText value="#{bindings.SumTotalQuantity.inputValue}"
                                   id="ot2" partialTriggers="it6"
                                   inlineStyle="font-weight:bold;"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradea.name}"
                         sortable="false" headerText="Grade A" id="c2"
                         align="center">
                <af:inputText value="#{row.bindings.Gradea.inputValue}"
                              label="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradea.label}"
                              required="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradea.mandatory}"
                              columns="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradea.displayWidth}"
                              maximumLength="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradea.precision}"
                              shortDesc="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradea.tooltip}"
                              id="it7" autoSubmit="true"
                              validator="#{backingBeanScope.PwcGradingTerryBean.gradeAQtyValidator}">
                  <f:validator binding="#{row.bindings.Gradea.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradea.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl3" inlineStyle="height:42px;">
                    <af:outputText value="#{bindings.SumGradeA.inputValue}"
                                   id="ot4" inlineStyle="font-weight:bold;"
                                   partialTriggers="it7">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeA.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradeb.name}"
                         sortable="false" headerText="Grade B" id="c3"
                         align="center">
                <af:inputText value="#{row.bindings.Gradeb.inputValue}"
                              label="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradeb.label}"
                              required="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradeb.mandatory}"
                              columns="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradeb.displayWidth}"
                              maximumLength="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradeb.precision}"
                              shortDesc="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradeb.tooltip}"
                              id="it10" autoSubmit="true"
                              validator="#{backingBeanScope.PwcGradingTerryBean.gradeBQtyValidator}">
                  <f:validator binding="#{row.bindings.Gradeb.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradeb.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl7">
                    <af:outputText value="#{bindings.SumGradeB.inputValue}"
                                   id="ot7" inlineStyle="font-weight:bold;"
                                   partialTriggers="it10">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeB.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradec.name}"
                         sortable="false" headerText="Grade C" id="c5"
                         align="center">
                <af:inputText value="#{row.bindings.Gradec.inputValue}"
                              label="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradec.label}"
                              required="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradec.mandatory}"
                              columns="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradec.displayWidth}"
                              maximumLength="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradec.precision}"
                              shortDesc="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradec.tooltip}"
                              id="it8" autoSubmit="true"
                              validator="#{backingBeanScope.PwcGradingTerryBean.gradeCQtyValidator}">
                  <f:validator binding="#{row.bindings.Gradec.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingLinesVO2.hints.Gradec.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl5">
                    <af:outputText value="#{bindings.SumGradeC.inputValue}"
                                   id="ot5" inlineStyle="font-weight:bold;"
                                   partialTriggers="it8">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeC.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.PwcOdmNGGradingLinesVO2.hints.Rewash.name}"
                         sortable="false"
                         headerText="#{bindings.PwcOdmNGGradingLinesVO2.hints.Rewash.label}"
                         id="c7" align="center">
                <af:inputText value="#{row.bindings.Rewash.inputValue}"
                              label="#{bindings.PwcOdmNGGradingLinesVO2.hints.Rewash.label}"
                              required="#{bindings.PwcOdmNGGradingLinesVO2.hints.Rewash.mandatory}"
                              columns="#{bindings.PwcOdmNGGradingLinesVO2.hints.Rewash.displayWidth}"
                              maximumLength="#{bindings.PwcOdmNGGradingLinesVO2.hints.Rewash.precision}"
                              shortDesc="#{bindings.PwcOdmNGGradingLinesVO2.hints.Rewash.tooltip}"
                              id="it9" autoSubmit="true"
                              validator="#{backingBeanScope.PwcGradingTerryBean.rewashQtyValidator}">
                  <f:validator binding="#{row.bindings.Rewash.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingLinesVO2.hints.Rewash.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl6">
                    <af:outputText value="#{bindings.SumRewash.inputValue}"
                                   id="ot6" inlineStyle="font-weight:bold;"
                                   partialTriggers="it9">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumRewash.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.PwcOdmNGGradingLinesVO2.hints.Remarks.name}"
                         sortable="false"
                         headerText="#{bindings.PwcOdmNGGradingLinesVO2.hints.Remarks.label}"
                         id="c6" align="center">
                <af:inputText value="#{row.bindings.Remarks.inputValue}"
                              label="#{bindings.PwcOdmNGGradingLinesVO2.hints.Remarks.label}"
                              required="#{bindings.PwcOdmNGGradingLinesVO2.hints.Remarks.mandatory}"
                              columns="#{bindings.PwcOdmNGGradingLinesVO2.hints.Remarks.displayWidth}"
                              maximumLength="#{bindings.PwcOdmNGGradingLinesVO2.hints.Remarks.precision}"
                              shortDesc="#{bindings.PwcOdmNGGradingLinesVO2.hints.Remarks.tooltip}"
                              id="it5">
                  <f:validator binding="#{row.bindings.Remarks.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
             
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
